<html>
    <head>
        <title>Zining Ren</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <style>
            @media (min-width: 576.02px) { 
                .vh-sm-100 {
                    height: 100vh !important;
                }
            }
            @media (max-width: 576.02px) { 
                .display-sm {
                    display: none;
                }
            }
            .nopadding {
                padding: 0 !important;
                margin: 0 !important;
            }
            .menu-font {
                font-family: 'Shadows Into Light', cursive;
            }
            .text-font {
                font-family: 'Roboto Mono', monospace;
            }
            .foreground {
                z-index: 100;
            }
            h4 {
                font-size: 1em;
                font-weight: bold;
            }


            #video-container {
                position: relative;
                background-color: red;
                height: 100vh;
            }
            .circular-video {
                position: relative;
                height: 100%;
            }
            @keyframes video_grow {
                from {
                    width: 20vmin;
                    height: 20vmin;
                }
                to {
                    width: 50vmin;
                    height: 50vmin;
                }
            }
            @keyframes video_shrink {
                from {
                    width: 50vmin;
                    height: 50vmin;
                }
                to {
                    width: 20vmin;
                    height: 20vmin;
                }
            }
            .circular-display {
                position: absolute;
                border-radius: 50%;
                -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
                mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
                width: 50vmin;
                height: 50vmin;
                animation-duration: 2s;
                animation-name: video_grow;
            }
        </style>
    </head>
    <body class="text-font">
        <div class="container-fluid overflow-hidden">
            <div class="row vh-sm-100 overflow-auto">
                <div class="col-12 col-sm-3 col-xl-2 text-white d-flex position-fixed vh-sm-100 foreground">
                    <div class="d-flex flex-sm-column flex-row flex-grow-1 px-3 pt-3">
                        <h2 class="pb-sm-3 pb-2 pr-3 text-decoration-none text-dark menu-font">
                            Zining Ren
                        </h2>
                        <ul class="nav nav-pills flex-sm-column flex-row flex-nowrap flex-shrink-1 flex-sm-grow-0 flex-grow-1 mb-sm-auto mb-0 justify-content-center" id="menu">
                            <li class="nav-item">
                                <a class="nav-link link-dark menu-font" href="./index.html">
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link-dark menu-font" href="./info.html">
                                    Biography
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-3 col-xl-2 vh-sm-100 display-sm">
                    <div class="d-flex flex-sm-column flex-row flex-grow-1 px-3 pt-3 display-sm">
                    </div>
                </div>
                <div id="main" class="vh-sm-100 col mt-4 ms-4 nopadding">
                    <div id="video-container" class="nopadding">
                        <div id="video0" class="circular-display" style="top: 0;">
                            <video class="nopadding circular-video" loop autoplay="autoplay" muted>
                                Your browser does not support the video tag.
                            </video>
                        </div>
                        <div id="video1" class="circular-display" style="bottom: 0;">
                            <video class="nopadding circular-video" loop autoplay="autoplay" muted>
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script defer>
            function adjustImages() {
                const vw = Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0);
                const vh = Math.max(document.documentElement.clientHeight || 0, window.innerHeight || 0);
                const vmin = Math.min(vw, vh);
                for (let video_element of document.getElementsByClassName("circular-video")) {
                    video_element.addEventListener( "loadedmetadata", function (e) {
                        const width = this.videoWidth;
                        const height = this.videoHeight;
                        video_element.style.left = -Math.floor((width - height) * 50 / height) + "%";
                    }, false );
                    video_element.src = "./video.mp4";
                }
            }
            adjustImages();
        </script>
    </body>
</html>