<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <title>Zining Ren</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tiro+Gurmukhi&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <style>
            @media (min-width: 576.02px) { 
                .vh-sm-100 {
                    height: 100vh !important;
                }
            }
            @media (max-width: 576.02px) { 
                .display-sm {
                    display: none;
                }
            }
            .nopadding {
                padding: 0 !important;
                margin: 0 !important;
            }
            .menu-font {
                font-family: 'Tiro Gurmukhi', serif;
            }
            .text-font {
                font-family: 'Tiro Gurmukhi', serif;
            }
            .zining-font {
                font-family: 'Shadows Into Light', cursive;
            }
            .foreground {
                z-index: 100;
            }
            .centered-video {
                width: 50% !important;
                margin-left: 25% !important;
            }
            .main-img-container {
                overflow: hidden;
            }
            .main-img-container img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
            .centered-video {
                width: 50% !important;
                margin-left: 25% !important;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <body id="content" class="text-font bg-dark">
        <div class="container-fluid overflow-hidden">
            <div id="video_container" class="row vh-sm-100 overflow-auto">
                <div class="col-12 col-sm-3 col-xl-2 text-light d-flex position-fixed vh-sm-100 foreground">
                    <div class="d-flex flex-sm-column flex-row flex-grow-1 px-3 pt-3">
                        <h2 class="pb-sm-3 pb-2 pr-3 text-decoration-none text-light zining-font">
                            Zining Ren
                        </h2>
                        <ul class="nav nav-pills flex-sm-column flex-row flex-nowrap flex-shrink-1 flex-sm-grow-0 flex-grow-1 mb-sm-auto mb-0 justify-content-center" id="menu">
                            <li class="nav-item">
                                <a class="nav-link link-light menu-font" href="./concert.html">
                                    Concert: Body Landscape
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link-light menu-font" href="./index.html">
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link-light menu-font" href="./circle.html">
                                    Lost Moons
                                </a>
                            </li>
                            <!--li class="nav-item">
                                <a class="nav-link link-light menu-font" href="./video.html">
                                    Butterfly's Dream
                                </a>
                            </li-->
                            <li class="nav-item">
                                <a class="nav-link link-light menu-font" href="./exhibition.html">
                                    LAN
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link-light menu-font" href="./flesh_petals.html">
                                    Flesh Petals and Her Garden
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link-light menu-font" href="./info.html">
                                    Biography
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--video width="100%" class="nopadding" loop muted-->
                    
    <div id="main_carousel" class="carousel slide nopadding" style="height: auto;" data-bs-ride="carousel" data-bs-interval="false">
        <div class="carousel-inner" class="w-100 h-100">
            <div class="carousel-item active" class="w-100 h-100">
                <div class="container" class="w-100 h-100">
                    <div class="col-12 p-3 main-img-container" style="width: 100%; height: 80vh;">
                        <img src="./concert/img1.jpg" class="mx-auto d-block">
                    </div>
                </div>
            </div>

            <div class="carousel-item" class="w-100 h-100">
                <div class="container" class="w-100 h-100">
                    <div class="col-12 p-3 main-img-container" style="width: 100%; height: 80vh;">
                        <img src="./concert/img2.jpg" class="mx-auto d-block">
                    </div>
                </div>
            </div>

            <div class="carousel-item" class="w-100 h-100">
                <div class="container" class="w-100 h-100">
                    <div class="col-12 p-3 main-img-container" style="width: 100%; height: 80vh;">
                        <img src="./concert/img3.jpg" class="mx-auto d-block">
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#main_carousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#main_carousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="row">
        <div class="col-12 col-sm-3 col-xl-2"></div>
        <div class="col">
            <span class="text-light">
                Live performance<br>
                video projection<br>
                in Jacqueline Du Pre Music Building<br>
                May 2022<br>
                <br>
                A collaborative piece with composer Carrie Penn, singer Bilge Yilmaz and pianist Jennifer Jennifer.<br>
                <br>
                The music and video build an experiential site for self-reflection and exploration of the female body and trauma. The lyrics poetically portray the myth of the Greek goddess Persephone in a mournful tone, and the video focuses on a part of female figure - a performance of self-analysis, hollowing out, unfolding, and turning oneself inside out.
            </span>
        </div>
        <div class="col-12 col-sm-3 col-xl-2"></div>
    </div>

    <div style="width: 100%; height: 30vh;"></div>
    
    <video id="video_display" class="nopadding centered-video" loop controls="controls">
        <source src="./concert/video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    
    <div style="width: 100%; height: 30vh;"></div>

            </div>
        </div>
    </body>
</html>