<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <title>Zining Ren</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tiro+Gurmukhi&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <style>
            @media (min-width: 576.02px) { 
                .vh-sm-100 {
                    height: 100vh !important;
                }
            }
            @media (max-width: 576.02px) { 
                .display-sm {
                    display: none;
                }
            }
            .nopadding {
                padding: 0 !important;
                margin: 0 !important;
            }
            .menu-font {
                font-family: 'Tiro Gurmukhi', serif;
            }
            .text-font {
                font-family: 'Tiro Gurmukhi', serif;
            }
            .zining-font {
                font-family: 'Shadows Into Light', cursive;
            }
            .foreground {
                z-index: 100;
            }
            .centered-video {
                width: 50% !important;
                margin-left: 25% !important;
            }
            #a-novel {
                padding-left: 20vw;
                padding-top: 10vh;
                padding-bottom: 10vh;
            }
            .pdf-reader {
                width: 100%;
                height: 90vh;
                border: solid;
                border-color: black;
            }
        </style>
    </head>
    <body id="content" class="text-font">
        <div class="container-fluid overflow-hidden">
            <div id="video_container" class="row vh-sm-100 overflow-auto">
                <div class="col-12 col-sm-3 col-xl-2 text-dark d-flex position-fixed vh-sm-100 foreground">
                    <div class="d-flex flex-sm-column flex-row flex-grow-1 px-3 pt-3">
                        <h2 class="pb-sm-3 pb-2 pr-3 text-decoration-none text-dark zining-font">
                            Zining Ren
                        </h2>
                        <ul class="nav nav-pills flex-sm-column flex-row flex-nowrap flex-shrink-1 flex-sm-grow-0 flex-grow-1 mb-sm-auto mb-0 justify-content-center" id="menu">
                            <li class="nav-item">
                                <a class="nav-link link-dark menu-font" href="./index.html">
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link-dark menu-font" href="./circle.html">
                                    Lost Moons
                                </a>
                            </li>
                            <!--li class="nav-item">
                                <a class="nav-link link-light menu-font" href="./video.html">
                                    Butterfly's Dream
                                </a>
                            </li-->
                            <li class="nav-item">
                                <a class="nav-link link-dark menu-font" href="./exhibition.html">
                                    LAN
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link-dark menu-font" href="./info.html">
                                    Biography
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--video width="100%" class="nopadding" loop muted-->
                <div>
                    <div class="row">
                        <div class="col-12 col-sm-3 col-xl-2"></div>
                        <div class="col">
                            <p id="a-novel">A novel.</p>
                            <embed class="pdf-reader" src="./lan-sheet.pdf"/>
                            <div style="text-align: center;">English excerpts.</div>
                            <div style="width: 100%; height: 30vh;"></div>
                            <embed class="pdf-reader" src="./lan-chinese.pdf"/>
                            <div style="text-align: center;">Original novel.</div>
                            <div style="width: 100%; height: 30vh;"></div>
                        </div>
                        <div class="col-12 col-sm-3 col-xl-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>