<html>
    <head>
        <title>Zining Ren</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <style>
            @media (min-width: 576.02px) { 
                .vh-sm-100 {
                    height: 100vh !important;
                }
            }
            .nopadding {
                padding: 0 !important;
                margin: 0 !important;
            }
            .menu-font {
                font-family: 'Roboto Mono', monospace;
                font-family: 'Shadows Into Light', cursive;
            }
            .text-font {
                font-family: 'Roboto Mono', monospace;
                font-family: 'Shadows Into Light', cursive;
            }
            body {
                background-color: black;
            }
            .foreground {
                z-index: 100;
            }
        </style>
    </head>
    <body class="text-font">
        <div class="container-fluid overflow-hidden">
            <div class="row vh-sm-100 overflow-auto">
                <div class="col-12 col-sm-3 col-xl-2 text-white d-flex position-fixed vh-sm-100 foreground">
                    <div class="d-flex flex-sm-column flex-row flex-grow-1 px-3 pt-3">
                        <h2 class="pb-sm-3 pb-2 pr-3 text-decoration-none text-light menu-font">
                            Zining Ren
                        </h2>
                        <ul class="nav nav-pills flex-sm-column flex-row flex-nowrap flex-shrink-1 flex-sm-grow-0 flex-grow-1 mb-sm-auto mb-0 justify-content-center" id="menu">
                            <li class="nav-item">
                                <a class="nav-link link-light menu-font" href="./index.html">
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link-light menu-font" href="./info.html">
                                    Biography
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--video width="100%" class="nopadding" loop muted-->
                <video width="100%" class="nopadding" loop autoplay="autoplay" muted>
                    <source src="./video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video> 
            </div>
        </div>
    </body>
</html>